<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio1</title>
	<meta name="descripcion" content="Sample 1ª">
	<script type="text/javascript">
		function cuasar() {
			alert("Esta imagen es la imagen de un CUASAR")
		}
		function tierra() {
			alert("Esta imagen es la imagen de la TIERRA")
		}
	</script>
</head>
<body>
	<a href="https://www.google.com/" target="_blank"><img src="google.jpg"></a>
	<a href="https://www.bing.com/?setlang=es" target="_blank"><img src="bing.png"></a><br>
	<img src="cuasar.jpg" onclick="cuasar()">
	<img src="tierra.jpg" onclick="tierra()">
<address>Developer Team</address>
</body>
</html>