<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<script type="text/javascript" src="ejercicio3.js"></script>
	<meta name="keywords" content="link, raton, click, primera, segunda">
</head>
<body onload="cargando()">
	<img src="paisaje1.jpg" onmouseover="primera()">
	<img src="paisaje2.jpg" ondblclick="segunda()">
</body>
</html>