<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<meta charset="utf-8">
	<link rel="icon" type="image/x-icon" href="sobre.gif">
	<link rel="stylesheet" type="text/css" href="ejercicio4.css">
</head>
<body>
	<div id="azul">
		<img src="celula1.jpeg">
	</div>
	<p>
		Parrafo 1
	</p>
	<div id="verde">
		<img src="celula2.jpg">
	</div>
	<p>
		Parrafo 2
	</p>
	<div id="azul">
		<img src="celula3.jpg">
	</div>
	<p>
		Parrafo 3
	</p>
</body>
</html>