<!DOCTYPE html>
<html>
<head>
	<title>Recreativa</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="funcionalidad_js/recreativa.js"></script>
	<link rel="stylesheet" type="text/css" href="formato_css/recreativa.css">
	<base href="imagenes/">
</head>
<body>

	<!--Encabezado-->
	<div id="encabezado">
		<img src="limon.png">
		<h1 onclick="juego()">JUEGO</h1>	
		<h1 onclick="acerca_de()">ACERCA DE...</h1>
		<h1 onclick="inicio()">INICIO</h1>
	</div>

	<!--Recreativa-->
	<div id="recreativa" class="ocultos">
		<h2 class="titulos">TRAGAPERRAS</h2>
		<h3 >MARCADOR ACTUAL</h3>
		<div>
			<p id="marc_actual">0</p>
		</div>
		<h3 class="titulos_juego">TIRADA ACTUAL</h3>
		<p id="tir_actual">0</p>
		<img src="fresa.png" class="imagenes" id="fresa">
		<img src="limon.png" class="imagenes" id="limon">
		<img src="sandia.png" class="imagenes" id="sandia">
		<button class="botones" id="reiniciar" onclick="rei_guar(this)">Reiniciar</button>	
		<button class="botones" onclick="jugar()">Jugar</button>
		<button class="botones" id="guardar" onclick="rei_guar(this)">Guardar</button>
		<button class="botones" id="camb_1" onclick="cambiar(this)">Cambiar 1</button>
		<button class="botones" id="camb_2" onclick="cambiar(this)">Cambiar 2</button>
		<button class="botones" id="camb_3" onclick="cambiar(this)">Cambiar 3</button>
	</div>

	<!--Cuadro Acerca De-->
	<div id="acerca_de" class="ocultos">
		<h2 class="titulos">INFORMACION</h2>
		<a href="mailto:oviaricsan@gmail.com"><p>Ovidiu Marian Aricsan</p></a>
		<p>09/05/2020</p>
	</div>

	<!--Normas-->
	<div id="normas" class="ocultos">
		<h2 class="titulos">NORMAS DEL JUEGO</h2>
		<ul>
			<li><p>3 figuras iguales --> 1000 puntos</p></li>
			<li><p>2 figuras iguales --> 500 putos</p></li>
			<li><p>Guardar para guardar los puntos obtenidos</p></li>
			<li><p>Cambiar para rotar cualquier figura</p></li>
			<li><p>Reiniciar para reiniciar los marcadores a 0</p></li>
		</ul>
	</div>
	
</body>
</html>