<!DOCTYPE html>
<html>
<head>
	<title>Botones</title>
	<script type="text/javascript" src="ejer_semana2.js"></script>
	<meta charset="utf-8">
</head>
<body style="margin: 2%">
	<h1>Media</h1>
	<button onclick="media()">Media</button>
		<p id="par_media"></p>

	<h1>String</h1>
	<button onclick="string()">String</button>
		<p id="par_string"></p>

	<h1>Logico</h1>
	<button onclick="logico()">Logico</button>
		<p id="par_logico"></p>
</body>
</html>