<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Horario Escolar</title>
	<div align="center">
		<h1 style="color: #39c61a">Horario Escolar 2019 1º DAM</h1>
		<h5>Navegación</h6>
			<em>
				<a href="trabajo.html#información">Información</a>
				<a href="trabajo.html#tiposlen">Distintos Lenguajes</a>
				<a href="trabajo.html#paginas">Cursos de Formación</a>
				<a href="trabajo.html#htmlcss">Formación basica HTML y CSS</a>
				<a href="trabajo.html#htmlpropio">Introducción a HTML</a>
				<a href="trabajo.html#csspropio">Introducción a CSS</a>
				</em>
	</div><br>
</head>
<body background="horario.jpg" style="background-repeat: no-repeat;" vlink="black" link="red">
	<div id="horario" >
	<table border="10" cellpadding="20" width="75%" align="center">
		<tr>
			<th>Hora</th>
			<th>Lunes</th>
			<th>Martes</th>
			<th>Miercoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
		</tr>

		<tr align="center">
			<td>8:30 9:40</td>
			<td bgcolor="#2ee622">Base de Datos</td>
			<td rowspan="3" bgcolor="#4cd9ff">Programación</td>
			<td rowspan="2" bgcolor="#ffb75b">Inglés Técnico</td>
			<td bgcolor="#ff4545">Lenguajes de Marcas y Sistemas de Gestión</td>
			<td bgcolor="#d7dbdd">Empresa e iniciativa emprendedora</td>
		</tr>
		<tr align="center">
			<td>9:40 10:35</td>
			<td rowspan="2" bgcolor="#4cd9ff">Programación</td>
			<td rowspan="2" bgcolor="#4cd9ff">Programación</td>
			<td rowspan="2" bgcolor="#955ac0">Entornos de Desarrollo</td>
		</tr>
		<tr align="center">
			<td>10:35 11:30</td>
			<td bgcolor="#2ee622">Base de Datos</td>
		</tr>
		<tr align="center">
			<td>11:30 11:55</td>
			<th colspan="5">Descanso</th>
		</tr>
		<tr align="center">
			<td>11:55 12:45</td>
			<td rowspan="3" bgcolor="#fcff51">Sistemas Microinformáticos</td>
			<td bgcolor="#2ee622">Base de Datos</td>
			<td bgcolor="#ee86ff">FOL</td>
			<td bgcolor="#d7dbdd">Empresa e Iniciativa Emprendedora</td>
			<td bgcolor="#ff4545">Lenguajes de Marcas y Sistemas de Gestión</td>
		</tr>
		<tr align="center">
			<td>12:45 13:35</td>
			<td bgcolor="#ff4545">Lenguajes de Marcas y Sistemas de Gestión</td>
			<td bgcolor="#4cd9ff">Programación</td>
			<td rowspan="2" bgcolor="#ee86ff">FOL</td>
			<td rowspan="2" bgcolor="#2ee622">Base de Datos</td>
		</tr>
		<tr align="center">
			<td>13:35 14:30</td>
			<td bgcolor="#955ac0">Entornos de Desarrollo</td>
			<td bgcolor="#fcff51">Sistemas Microinformáticos</td>
		</tr>
	</table>
	</div>
</body>
</html>