<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Desarrollo WEB</title>

	<div align="center" id="cabecera">
		<h1 align="center" style="color: #85c1e9  ">Desarrollo WEB</h1>
			<h5>Navegación</h6>
			<em>
				<a href="#información">Información</a>
				<a href="#tiposlen">Distintos Lenguajes</a>
				<a href="#paginas">Cursos de Formación</a>
				<a href="#htmlcss">Formación basica HTML y CSS</a>
				<a href="#htmlpropio">Introducción a HTML</a>
				<a href="#csspropio">Introducción a CSS</a>
				<a href="horario.html#horario">Horario</a>
				<a href="#pie">Pie de Página</a>
			</em>
	</div>
</head>
<body background="fondo.jpg" text="white" vlink="white" link="white">
	<hr>
	<div id="información">
		<center>				
			<p><h2>Tambien comunmente denominado Programación WEB</h2></p>
		</center>
		<p align="left">Es un término que define la creación de sitios web para Internet o una intranet. Para conseguirlo se hace uso de tecnologías de software del lado del servidor y del cliente que involucran una combinación de procesos de base de datos con el uso de un navegador web a fin de realizar determinadas tareas o mostrar información. Tradicionalmente un software departamental o incluso un ambicioso proyecto corporativo de gran envergadura es desarrollado en forma stand alone, es decir, usando lenguajes ya sea compilados(C, C++, Delphi), semicompilados(.NET, Mono, Java), o interpretados (Python, PHP) para crear tanto la funcionalidad como toda la interfaz de los usuarios, pero cabe perfectamente un desarrollo orientado a web para dichos propósitos, siendo más homogéneo y multiplataforma, y dependiendo de las tecnologías utilizadas, más rápido y robusto tanto para diseñar, implementar y probar, como para su uso una vez terminado.
		</p>
		<p align="left">
		Funcionalmente, el desarrollador web, que es quien realiza esta labor, normalmente sólo se preocupa por el funcionamiento del software, es tarea del diseñador web preocuparse del aspecto final(layout) de la página y del webmaster el integrar ambas partes. En ocasiones el webmaster también se encarga de actualizar los contenidos de la página.
		</p>
		Los lenguajes de programación más usados en desarrollo web son principalmente:
		<strong>
			<ul>
				<li>JavaScript</li>
				<li>PHP</li>
				<li>Python</li>
				<li>Ruby</li>
				<li>Java</li>
			</ul>
		</strong>
	</div>
	<center>
		<div style="width: 70%" id="tiposlen">
			<h3>JavaScript</h3>
				<p>
					JavaScript es un lenguaje de programación interpretado. Contiene programación orientada a objetos, ​es <b>imperativo</b> y <b>dinámico</b>. Se utiliza principalmente en su forma del lado del cliente permitiendo mejoras en la interfaz de usuario y páginas WEB dinámicas. Es un lenguaje de <b>alto nivel</b>.
				</p>	
			<h3>PHP</h3>
				<p>
					PHP es un lenguaje de programación del lado del servidor. Diseñado para
					el prepocesado de texto plano UTF-8. Actualmente se utiliza para el desarrollo
					web de contenido dinamico. Es un lenguaje de <b>alto nivel</b>.
				</p>
			<h3>Python</h3>
				<p>
					PYTHON es un lenguaje interpretado, permite una programación multiparadigma,
					es decir, no fuerza a los programadores a adoptar un estilo, permite programar
					en varios estilos, como <b>POO</b>, programación imperativa y la programación fun-
					cional. Es un lenguaje de <b>alto nivel</b>.
				</p>
			<h3>Ruby</h3>
				<p>
					RUBY es un lenguaje de programación interpretado, reflexivo (puede modificar
					su estructura) y orientado a objetos. Utiliza una sintaxis inspirada en Python
					y Perl, y la programación orientada a objetos de <b>Smalltalk.</b> Es un lenguaje de <b>alto nivel</b>.
				</p>
			<h3>Java</h3>
				<p>
					JAVA es un lenguaje compilado e interpretado, lo que le permite ejecutarse
					en cualauier dispositivo sin necesidad de modificarse. Su sintaxis deriva en gran
					medida de C y C++, sin embargo tiene menos utilidades de bajo nivel que estos.
					Es un lenguaje <b>procedimental</b>, se divide en funciones.
					Es un lenguaje de <b>alto nivel</b>.
				</p>
		</div>
	</center>
	<a href="#pie"><h5 align="right">Pie de Página</h5></a>
	<hr>
	<dir id="paginas">
	A continuación tenemos una serie de cursos para aprender a programamar en cualquiera de estos lenguajes.
	<ol>
		<li><a href="https://www.udemy.com/course/javascript-de-cero-hasta-los-detalles/" target="_blank">JavaScript</a></li>
		<li><a href="https://www.udemy.com/course/curso-basico-de-programacion-en-php/" target="_blank">PHP</a></li>
		<li><a href="https://www.udemy.com/course/python-3-al-completo-desde-cero/" target="_blank">Python</a></li>
		<li><a href="https://www.udemy.com/course/ruby-desde-cero/" target="_blank">Ruby</a></li>
		<li><a href="https://www.udemy.com/course/aprende-programacion-en-java-desde-cero/" target="_blank">Java</a></li>
	</ol>
</dir>
<a href="#pie"><h5 align="right">Pie de Página</h5></a>
	<hr>
	<center>
		<div id="htmlcss">		
				Si en cambio usted esta intresado en HTML y CSS pinche en la siguiente imagen.<br><br>
				<a href="https://www.udemy.com/course/html5-css3-master/" target="_blank"><img src="htmlcss.jpg"></a>
		</div>
		<a href="#pie"><h5 align="right">Pie de Página</h5></a>
		<hr>
		<div id="htmlpropio">
			Nosotros disponemos de un peqeño curso de introducción en HTML, lo puede ver aquí.<br><br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/cqMfPS8jPys" allowfullscreen></iframe>
		</div>
		<a href="#pie"><h5 align="right">Pie de Página</h5></a>
		<hr>
		<div id="csspropio">
			Tambien disponemos de un curso de itroduccion a CSS<br>
			<video height="270" width="360" src="video.mp4" type="video/mp4" controls></video>
		</div>
		<a href="#pie"><h5 align="right">Pie de Página</h5></a>
	</center>
	<hr>
	<div align="center" id="pie">
		<h5>PIE</h5>
		<em>
			<a href="#información">Información</a>
			<a href="#tiposlen">Distintos Lenguajes</a>
			<a href="#paginas">Cursos de Formación</a>
			<a href="#htmlcss">Formación basica HTML y CSS</a>
			<a href="#htmlpropio">Introducción a HTML</a>
			<a href="#csspropio">Introducción a CSS</a>
			<a href="#cabecera">Cabecera</a>
			<a href="horario.html#horario">Horario</a>
		</em>
	</div>
	<address>Ovidiu Marian Aricsan</address>
</body>
</html>