<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2</title>
	<script type="text/javascript" src="ejercicio2.js"></script>
	<meta charset="utf-8">
</head>
<body>
	<h1>Introduce la Base y el Exponente</h1>
	<input type="text" id="base">
	<input type="text" id="exponente">
	<button onclick="potencia()">Calcular</button>
	<p id="parrafo"></p>

</body>