<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio3</title>
	<script type="text/javascript" src="ejercicio3.js"></script>
	<meta charset="utf-8">
</head>
<body>
	<h1>Introduce un numero</h1>
	<input type="text" id="numero">
	<button onclick="inverso()">Imprimir numero inverso</button>
	<p id="parrafo"></p>

</body>
</html>