<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	alert ("hola")
	</script>
</head>
<body >
<p align="right">
	Esto es un parrafo
	<p align="left">
		A la izquierda
		Una linea <br/> <!-- la / no haria falta porque es una etiqueta vacia, sin embargo se pone para que sea compatible con xml, para los validadores -->
		y la siguiente abajo
	</p>
</p>
<p>
	Un texto
	<b>
		en negrita
	</b>
</p>
</body>
</html>