<!DOCTYPE html>
<html>

<!--cabecera-->

  	<head>
      	<meta charset ="UTF-8">
        <title> titulo </title>
    </head>

<!--cuerpo del douento, aqui se pone lo que llevara el documento-->

	<body bgcolor="" text="red" vlink="yellow" link="red" background="imagen fondo">

	</body>

</html>

<h1 align="Alinear" style="color: green" size="tamaño">Esto es para titulos</h1>
<hr size="anchura" width="longitud" style="border-color: white"> para lineas
<p>es un parrafo</p>esto va despues del parafo
<blockquote> es una sangria </blockquote>
<ins>subrayado</ins>
<strong>o<b>negrita</b></strong>
<em>cursiva</em>
<font color="poner de color una palabra" size="" face=""></font>
<a href="es para links, aqui viene la url o el documento del pc" target="_blank para abrir en una pestaña"></a>
<a href="mailto:correo"></a>es para correos
<img src="para que aparezca la imagen">
<center>centrar</center>
<nav>navegacion es como un indice</nav>
<section>divide la pagina en partes para luego poder modificarlas mejor</section>
  <article>cada uno de los elementos en que podemos dividir un section</article>
  <main>contenido principal del documento</main>
  <footer>pie de pagina</footer>
<address>donde se pone el autor al final de la pagina</address>
<div>es como un contenedor</div>
<label></label>

<!--para que una imagen nos lleve a una url-->
<a href="aqui la url"> <img src="aqui la url o direccion de imagen"></a>

<!--hacer un ancla-->
<a href="#nombre ancla"></a>esto es el ancla en si
<a name="nombre ancla"></a>esto es donde nos dejara

<!--Listas-->
<ul style="list-style-type:disc,square,circle">apariencia del punto
  <li>Elemento 1</li>
  <li>Elemento 2</li>
  <li>Elemento 3</li>
</ul>

<!--Listas ordenadas-->
<ol type="1,A,a,I">tipo de orden
  <li>Elemento 1</li>
  <li>Elemento 2</li>
  <li>Elemento 3</li>
</ol>

<!--Tablas-->
<table border="1">
  <tr> <!--Filas-->
    <th>Elemento 1</th> <!--Encabezado-->
    <th>Elemento 2</th>
    <th>Elemento 3</th>
  </tr>

  <tr>
    <td>Miguel</td> <!--celda-->
    <td>Cantarrero</td>
    <td>94</td>
  </tr>
</table>
<thead>cobazera de la tabla</thead>
<tbody>cuerpo de la tabla</tbody>
<caption>trasfomra el texto en el encabezado de una tabla</caption>

<!--Formulario-->
<form action="/action_page.php" method="get/post">action dice dónde y method como enviar los datos del formulario

	<!--agrupar los elementos de formulario-->
	<fieldset>
       	<legend>titulo del elemento</legend>
       	lo que sea:<br>
       	<input type="text" name="firtsname" value=""><br>
       	<input type="submit" value="enviar">
    </fieldset>

	<!--lista deplegable-->
	<select> 
		<option value="opcion 1">opcion 1</option>
		<option value="opcion 2">opcion 2</option>
		<option value="opcion 3">opcion 3</option>
	</select>

	<!--Area de texto-->
	<textarea name="texto" rows="5" anchura cols="30" longitud>
		Aqui va el texto
	</textarea>

	<!--Boton con emnsaje entrante-->
	<button type="button" onclick="alert('El mensaje que aparece')">pincha</button>

	<!--Lista despegable-->
	lista:
    <input list="lista">
       	<datalist id="lista">
       		<option value="Explorer">Explorer</option>
       		<option value="firefox">firefox</option>
       		<option value="chrome">chrome</option>
       	</datalist>


	<!--tipos de input para formularios--><p></p>

    Nombre *: <input type="text" name="nombre" autofocus required />autofocus es que se selecione el cuadro al cargar la pagina y required que es obligatorio para enviar el formulario

    URL: <input type="URL" name="url_control" placeholder="esto es lo que aparece de fondo" />
       		
    Fecha: <input type="date" name="date_control" />

	Fecha y hora: <input type="datetime" name="datetime_control" />

	Mes: <input type="month" name="month_control" />
    		
    Semana: <input type="week" name="week_control" />
  		
    Numero (min -10, max 10): <input type="number" name="number_control" min="-10" max="10" value="0" />
  		
    Telefono: <input type="tel" name="tel_control" />
  		
    Termino de busqueda: <input type="search" name="search_control" />

    Color favorito: <input type="Color" name="color_control" />
    		
    Sexo: <input type="submit" name="sexo" value="h" /> hombre <input type="radio" name="sexo" value="m" /> mujer

    Resetear valores <input type="reset" name="resetear">
   		
    <input type="checkbox" name="condiciones" checked="marca el tic por defecto" /> Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre proteccion de datos

</form>