<!DOCTYPE html>
<html>
  	<head>
      	<meta charset ="UTF-8">
        <title>Registro</title>
         <h1 id="titulo">Crear Cuenta Moodle</h1>
         <link rel="stylesheet" type="text/css" href="formulario.css">
    </head>
<body id="cuerpo">
	<p id="parrafo">
		Completa los siguientes campos para poder acceder a la plataforma Moodle
	</p>
	<form action="moodle.html#moodle" method="post" id="acceso">

		<img src="usuario.png">
		<input type="text" name="Nombre" required autofocus placeholder="Nombre">
		<input type="text" name="Apellidos" required placeholder="Apellidos" onfocus="alert ('hola')">
		<input type="text" name="usuario" placeholder="Nombre de Usuario" required>
		<input type="email" name="Correo" required placeholder="Dirección de Correo Electronico">
		<input type="password" name="Contraseña" required placeholder="Contraseña">
		<input type="password" name="confirmed_Contraseña" required placeholder="Confirmar Contraseña">
		<input type="tel" name="telefono" placeholder="Numero de Contacto" maxlength="9">
		<input type="number" name="CP" value="" placeholder="Codigo Postal" max="99999">
		<input type="text" name="pais" value="" placeholder="Pais de Nacimiento">
		<input type="text" name="provincia" value="" placeholder="Provincia">
		<textarea name="observaciones" placeholder="Observaciones convenientes que sepamos"></textarea>	
		<input type="submit" id="acceder" name="submit" value="Crear cuenta y Acceder">

	</form>		
</body>
</html>