<!DOCTYPE html>
<html>
<head>
	<title>Moodle</title>
	<link rel="stylesheet" type="text/css" href="formulario.css">
</head>
<body>
	<img src="fondo_moodle.png">

	<form id="mform" action="mypage.php" method="post">
		<h1 id="mtitulo">Preferencias Academicas</h1>
		<h3>Seleccione la FP que desea realizar</h3>
			<label>Formacion Profesional</label> 

			<select name="ciclos">
				<option value="NULL"></option>
				<option value="FPB">Basica</option>
				<option value="CFGM">Ciclo Formatico de Grado Medio</option>
				<option value="CFGS">Ciclo Formatico de Grado Superior</option>
			</select>

		<h3>Seleccione el Ciclo que desea cursar</h3>

			<label>Ciclo Formativo</label> 
			<select name="FPB" id="fpb">

				<optgroup label="Formacion Profesional Basica">
					<option value="NULL"></option>
					<option value="adm">Servicios Administrativos</option>
					<option value="elec">Electricidad y Electrónica</option>
					<option value="mon">Fabricación y Montaje</option>
					<option value="inf">Informática y Comunicaciones</option>
				</optgroup>

				<optgroup label="Grado Medio">
					<option value="NULL"></option>
					<option value="sol">Soldadura y Caldería</option>
					<option value="ins">Instalaciones Elécticas y Automáticas</option>
					<option value="mec">Mecanizado</option>
					<option value="tele">Intalaciones de Telecomunicaciones</option>
					<option value="sis">Sistemas Microinformáticos y Redes</option>
					<option value="man">Mantenimiento electromecánico</option>	
				</optgroup>

				<optgroup label="Grado Superior">
					<option value="NULL"></option>
					<option value="dis">Diseño en Fabricacián Mecánica</option>
					<option value="sist">Sistemas de Telecomunicaciones e Informáticas</option>
					<option value="fin">Administración y Finanzas</option>
					<option value="edc">Educación Infantil</option>
					<option value="apl">Desarrollo de Aplicaciones Multiplataforma</option>
					<option value="ind">Mecatrónica Industrial</option>
					<option value="tafat">Animación de Actividades Físicas y Deportivas</option>
					<option value="3d">Animaciones 3D Juegos y Entornos Interactivos</option>
				</optgroup>

			</select>

		<h1>Preferencias Profesionales</h1>
		<h3>FPB</h3>
			
			<label>Seleccione su Interes Profesional</label>				
			<select name="pFPB">

				<optgroup label="Servicios Administrativos">
					<option value="NULL"></option>
					<option value="bst">Técnicas Administrativas Básicas</option>
					<option value="bsi">Tratamiento Informático de Datos</option>
					<option value="bsc">Comunicación y Sociedad</option>
				</optgroup>

				<optgroup label="Electricidad y Electónica">
					<option value="NULL"></option>
					<option value="bei">Instalaciones Eléctricas y Domóticas</option>
					<option value="bee">Equipos Eléctricos y Electrónicos</option>
					<option value="bec">Comunicacion y Sociedad</option>
				</optgroup>

				<optgroup label="Fabricación y Montaje">
					<option value="NULL"></option>
					<option value="bfr">Redes de Evacuación</option>
					<option value="bfo">Operaciones Básicas de Fabricación</option>
					<option value="bfc">Comunicacion y Sociedad</option>
				</optgroup>

				<optgroup label="Informática y Comunicaciones">
					<option value="NULL"></option>
					<option value="bim">Montaje y Mantenimiento de Sistemas</option>
					<option value="bie">Equipos Eléctricos y Electrónicos</option>
					<option value="bic">Comunicacion y Sociedad</option>
				</optgroup>
							
			</select>

		<h3>CFGM</h3>

			<label>Seleccione su Interes Profesional</label>				
			<select name="pCFGM">

				<optgroup label="Soldadura y Caldería">
					<option value="NULL"></option>
					<option value="mss">Soldadura en Atmósfera Natural</option>
					<option value="msm">Mecanizado</option>
					<option value="mst">Trazado Corte y Conformado</option>
				</optgroup>

				<optgroup label="Instalaciones Eléctricas y Automáticas">
					<option value="NULL"></option>
					<option value="mia">Automatismos Industriales</option>
					<option value="mii">Instalaciones Eléctricas Interiores</option>
					<option value="mid">Instalaciones Domóticas</option>
				</optgroup>

				<optgroup label="Mecanizado">
					<option value="NULL"></option>
					<option value="mmf">Fabricación por Arranque de Viruta</option>
					<option value="mmm">Mecanizado por Control Numérico</option>
					<option value="mmf">Fabricación por Abrasión</option>
				</optgroup>

				<optgroup label="Instalaciones de Telecomunicaciones">
					<option value="NULL"></option>
					<option value="mii">Instalaciones Eléctricas Básicas</option>
					<option value="mie">Electrónica Aplicada</option>
					<option value="mir">Infraestructura de Redes</option>
				</optgroup>

				<optgroup label="Sistemas Microinformáticos y Redes">
					<option value="NULL"></option>
					<option value="msa">Aplicaciones Informáticas</option>
					<option value="msm">Montaje y Mantenimiento de Equipos</option>
					<option value="msr">Redes Locales</option>
				</optgroup>
			
				<optgroup label="Mantenimiento Electromecánico">
					<option value="NULL"></option>
					<option value="mma">Automatismos Neumáticos</option>
					<option value="mme">Electricidad y Automatismos Eléctricos</option>
					<option value="mmm">Montaje y Mantenimiento de líneas</option>
				</optgroup>

			</select>

		<h3>CFGS</h3>
	
			<label>Seleccione su Interes Profesional</label>
			<select name="pCFGS">

				<optgroup label="Diseño y Fabricación Mecánica">
					<option value="NULL"></option>
					<option value="sdd">Diseño de Productos Mecánicos</option>
					<option value="sdt">Técnicas en Fabricación Mecánica</option>
					<option value="sda">Automatización de la Fabricación</option>
				</optgroup>		

				<optgroup label="Sistemas de Telecomunicaciones e Informáticos">
					<option value="NULL"></option>
					<option value="sss">Sistemas Informáticos y Redes</option>
					<option value="ssp">Sistemas de Producción Audiovisual</option>
					<option value="ssr">Redes Telemáticas</option>
				</optgroup>

				<optgroup label="Administración y Finanzas">
					<option value="NULL"></option>
					<option value="sac">Contabilidad y Fiscalidad</option>
					<option value="sao">Operatoria de Teclados</option>
					<option value="sap">Proyecto Empresarial</option>
				</optgroup>
			
				<optgroup label="Educación Infantil">
					<option value="NULL"></option>
					<option value="see">Expresión y Comunicación</option>
					<option value="sed">Desarrollo Cognitivo y Motor</option>
					<option value="sea">Autonomía Personal y Salud Infantil</option>
				</optgroup>
			
				<optgroup label="Desarrollo de Aplicaciones Multiplataforma">
					<option value="NULL"></option>
					<option value="sdp">Programación</option>
					<option value="sdb">Bases de Datos</option>
					<option value="sde">Entornos de Desarrollo</option>
				</optgroup>
			
				<optgroup label="Mecatronica Industrial">
					<option value="NULL"></option>
					<option value="smc">Configuración de Sistemas Mecatrónicos</option>
					<option value="smp">Procesos de Fabricación</option>
					<option value="sms">Sistemas Mecanicos</option>
				</optgroup>
			
				<optgroup label="Animación de Actividades Físicas y Deportivas">
					<option value="NULL"></option>
					<option value="saa">Animación y Dinamica de Grupos</option>
					<option value="saf">Actividades Físico-Deportivas</option>
					<option value="saj">Juegos y Actividades Físicas</option>
				</optgroup>
			
				<optgroup label="Animación 3D Juegos y Entornos Interactivos">
					<option value="NULL"></option>
					<option value="sae">Animación de Elementos 2D y 3D</option>
					<option value="sap">Proyectos Multimedia</option>
					<option value="sad">Desarrollo de Entornos Interactivos</option>
				</optgroup>

			</select>

		<h1>Condiciones de registro</h1>
			<input type="checkbox" name="acuerdo" checked disabled id="condiciones"> Acepto los Terminos y Condiciones y la Declaracion de Privacidad<br>
			<input type="checkbox" name="acuerdo" checked disabled id="condiciones"> Permito que el centro Santo Domingo Savio haga uso de mis datos con fines plenamente educativos<br>
			<input type="checkbox" name="acuerdo" checked id="condiciones"> Recibir correos electronicos de eventos, salidas extraescolares y reuniones
			<input type="submit" name="enviar" value="Enviar" id="sub">
	</form>
	
</body>
</html>