<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
	<meta name="author" content="Developer DAM">
	<meta name="description" content="Protección del Reino Animal">
	<meta name="keywords" content="naturaleza, medio ambiente, ayuda, animal, protección, reino">
	<link id="resolucion" rel="stylesheet" type="text/css" href="baja.css">
	<script type="text/javascript" src="ejercicio1.js"></script>
	<base target="_top">
</head>
<body alink="red" vlink="blue" link="red">
	<!-- onclick
		 ondlclick
		 ondrag
		 onauxclick
		 onmouseover
		 onload
		 -->
		<p onclick="alta()">Resolución Alta </p>
		<p onclick="media()">Resolución Media</p>
		<p onclick="baja()">Resolución Baja</p>
		<sub>3</sub>
		<sup>4</sup>
		<dd>ohl</dd>
		<dt>gfg</dt>
	<img src="tigre_blanco.jpeg" onfocus="alert ('hola')">
	<a href="https://luisaolvera.com/los-10-animales-en-peligro-de-extinci-n-del-mundo/"><p>Tigre Blanco</p></a>

	<img src="caballito.jpg">
	<a href="https://www.ecologiaverde.com/20-animales-raros-marinos-en-peligro-de-extincion-1047.html"><p>Caballito De Mar</p></a>

	<img src="buho.jpg">
	<a href="https://www.seo.org/2018/05/15/siete-aves-que-no-pensabas-que-estan-en-peligro/"><p>Búho Nival</p></a>
</body>
</html>