<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio3</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="ejercicio3.js"></script>
</head>
<body>
	<h1>Comparar fechas</h1>
	<input type="date" id="fecha1">
	<input type="date" id="fecha2">
	<button onclick="comparar()">Comparar</button>
	<p id="parrafo"></p>
</body>
</html>