<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio4</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="ejercicio4.js"></script>
</head>
<body>
	<h1>Contador de años</h1>
	<input type="date" id="nacimiento">
	<button onclick="edad()">Calcular Edad</button>
	<p id="parrafo"></p>
</body>
</html>