<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio5</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="ejercicio5.js"></script>
</head>
<body>
	<h1>Inserta una fecha</h1>
	<input type="date" id="fecha">
	<button onclick="dia_sig()">Sumar dia</button>
	<p id="parrafo"></p>
</body>
</html>