<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio6</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="ejercicio6.js"></script>
</head>
<body>
	<h1>Inserta un numero</h1>
	<input type="text" id="numero">
	<button onclick="longitud()">Calcular longitud</button>
	<p id="parrafo"></p>
</body>
</html>