<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio1</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="ejercicio1.js"></script>
</head>
<body>
	<h1>Comprobador de numeros</h1>
	<input type="text" id="numeros">
	<button onclick="mayor()">Comprobar</button>
	<p id="parrafo"></p>
</body>
</html>