<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio2</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="ejercicio2.js"></script>
</head>
<body>
	<h1>Comprobador de numeros nueva versión</h1>
	<input type="text" id="numeros">
	<button onclick="mayor_y_menor()">Comprobar</button>
	<p id="parrafo"></p>
</body>
</html>